/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
    width: 100%;
    overflow-x: hidden;
}

.App {
    width: 100%;
    height: 100%;
}

/* Section layout */
section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Ensure responsive text size and spacing */
h1, h2, h3 {
    text-align: center;
}

p {
    max-width: 800px; /* Prevent text from being too wide */
    margin: 10px auto;
}
