/* Container styling */
.add-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    background-color: #f7f9fc;
}

/* Header */
.add-data-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Form styling */
.add-data-form {
    width: 100%;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background-color: #f7f7f7;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #007bff;
}

/* Chart Section */
.sensor-data-section {
    width: 100%;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.sensor-data-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #007bff;
}

.chart {
    margin-bottom: 20px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 5px 0;
    font-size: 1rem;
    color: #555;
    border-bottom: 1px solid #ddd;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

button:nth-child(1) {
    background-color: #28a745; /* Save button - green */
    color: #fff;
}

button:nth-child(2) {
    background-color: #007bff; /* Generate PDF button - blue */
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .add-data-form, .sensor-data-section {
        width: 90%;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
