.alerts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f8d7da;
    padding: 20px;
}

.alerts-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #721c24;
}

.alerts-container ul {
    width: 100%;
    max-width: 600px;
    list-style: none;
    padding: 0;
}

.alerts-container li {
    padding: 10px 15px;
    margin-bottom: 10px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    color: #721c24;
}
