.directory {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.directory h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.directory-section {
    margin-bottom: 40px;
}

.directory-section h3 {
    font-size: 1.2em;
    color: #007bff;
    text-align: left;
    margin-bottom: 15px;
    padding-left: 20px;
    border-left: 4px solid #007bff;
}

.directory-item {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
    font-size: 1.5em;
    margin-right: 15px;
}

.directory-item p {
    font-size: 1em;
    color: #333;
    margin: 0;
}
