.record-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
}

.record-details-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.record-details-container p {
    width: 100%;
    max-width: 600px;
    margin-bottom: 10px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #555;
}
