.records-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #e9ecef;
    padding: 20px;
}

.records-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.records-container ul {
    width: 100%;
    max-width: 600px;
    list-style: none;
    padding: 0;
}

.records-container li {
    padding: 10px 15px;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.records-container li:hover {
    background-color: #f8f9fa;
}

.records-container a {
    text-decoration: none;
    color: #007bff;
    font-size: 1.1em;
}

.records-container a:hover {
    text-decoration: underline;
}
