.services {
    width: 100%;
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #333;
}

.services-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.service-item {
    width: 150px;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1em;
    color: #666;
}
