.statistics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
}

.statistics-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.stats-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #555;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.chart {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.data-table {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.data-table th {
    background-color: #007bff;
    color: white;
}
